<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <h1 id="h1" >Mini Project Calculator</h1>
    <form action="">
      <input type="text" id="ans" placeholder="Answer">
      <br><br>
      <input type="text" id="first" class="first1" placeholder="first No.">
      <input type="text" id="last" class="first1" placeholder="Second No.">
      <br><br>
      <button id="add">Add (+)</button>
      <button id="sub">subtrac (-)</button>
      <button id="mul">multiply (*)</button>
      <button id="div">Divide (/)</button>
      <button id="rem">Reminder (%)</button>
      <button id="reset">Reset</button>
    </form>


  <script src="calculator.js"></script>
</body>
</html>